BLUE_BALLOONCLOSE_BMP BITMAP "Bitmap_1.bmp"

BLUE_BUTTON_BMP BITMAP "Bitmap_2.bmp"

BLUE_CAPTIONBUTTON_BMP BITMAP "Bitmap_3.bmp"

BLUE_CHECKBOX13_BMP BITMAP "Bitmap_4.bmp"

BLUE_CHECKBOX16_BMP BITMAP "Bitmap_5.bmp"

BLUE_CHECKBOX25_BMP BITMAP "Bitmap_6.bmp"

BLUE_CHEVRON_BMP BITMAP "Bitmap_7.bmp"

BLUE_CLOSEBUTTON_BMP BITMAP "Bitmap_8.bmp"

BLUE_CLOSEGLYPH19_BMP BITMAP "Bitmap_9.bmp"

BLUE_CLOSEGLYPH23_BMP BITMAP "Bitmap_10.bmp"

BLUE_CLOSEGLYPH6_BMP BITMAP "Bitmap_11.bmp"

BLUE_CLOSEGLYPH9_BMP BITMAP "Bitmap_12.bmp"

BLUE_CLOSEGLYPH_BMP BITMAP "Bitmap_13.bmp"

BLUE_COMBOBUTTONGLYPH_BMP BITMAP "Bitmap_14.bmp"

BLUE_COMBOBUTTON_BMP BITMAP "Bitmap_15.bmp"

BLUE_EXPLORERBARHEADERBACKGROUND_BMP BITMAP "Bitmap_16.bmp"

BLUE_EXPLORERBARHEADERCLOSE_BMP BITMAP "Bitmap_17.bmp"

BLUE_EXPLORERBARHEADERPIN_BMP BITMAP "Bitmap_18.bmp"

BLUE_EXPLORERBARTOOLBARBACKGROUND_BMP BITMAP "Bitmap_19.bmp"

BLUE_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_20.bmp"

BLUE_EXPLORERBARTOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_21.bmp"

BLUE_EXPLORERBARTOOLBARBUTTONS_BMP BITMAP "Bitmap_22.bmp"

BLUE_FIELDOUTLINEBLUE_BMP BITMAP "Bitmap_23.bmp"

BLUE_FRAMEBOTTOM_BMP BITMAP "Bitmap_24.bmp"

BLUE_FRAMECAPTIONMIN_BMP BITMAP "Bitmap_25.bmp"

BLUE_FRAMECAPTIONSIZING_BMP BITMAP "Bitmap_26.bmp"

BLUE_FRAMECAPTION_BMP BITMAP "Bitmap_27.bmp"

BLUE_FRAMELEFT_BMP BITMAP "Bitmap_28.bmp"

BLUE_FRAMEMAXIMIZED_BMP BITMAP "Bitmap_29.bmp"

BLUE_FRAMERIGHT_BMP BITMAP "Bitmap_30.bmp"

BLUE_GRIPPERVERT_BMP BITMAP "Bitmap_31.bmp"

BLUE_GRIPPER_BMP BITMAP "Bitmap_32.bmp"

BLUE_GROUPBOX_BMP BITMAP "Bitmap_33.bmp"

BLUE_HELPGLYPH19_BMP BITMAP "Bitmap_34.bmp"

BLUE_HELPGLYPH23_BMP BITMAP "Bitmap_35.bmp"

BLUE_HELPGLYPH6_BMP BITMAP "Bitmap_36.bmp"

BLUE_HELPGLYPH9_BMP BITMAP "Bitmap_37.bmp"

BLUE_HELPGLYPH_BMP BITMAP "Bitmap_38.bmp"

BLUE_IE_PERSONALBARMENU_BMP BITMAP "Bitmap_39.bmp"

BLUE_LISTVIEWHEADERBACKGROUND_BMP BITMAP "Bitmap_40.bmp"

BLUE_LISTVIEWHEADER_BMP BITMAP "Bitmap_41.bmp"

BLUE_MAXIMIZEGLYPH19_BMP BITMAP "Bitmap_42.bmp"

BLUE_MAXIMIZEGLYPH23_BMP BITMAP "Bitmap_43.bmp"

BLUE_MAXIMIZEGLYPH6_BMP BITMAP "Bitmap_44.bmp"

BLUE_MAXIMIZEGLYPH9_BMP BITMAP "Bitmap_45.bmp"

BLUE_MAXIMIZEGLYPH_BMP BITMAP "Bitmap_46.bmp"

BLUE_MDICAPTIONBUTTON_BMP BITMAP "Bitmap_47.bmp"

BLUE_MDIGLYPHCLOSE_BMP BITMAP "Bitmap_48.bmp"

BLUE_MDIGLYPHMINIMIZE_BMP BITMAP "Bitmap_49.bmp"

BLUE_MDIGLYPHRESTORE_BMP BITMAP "Bitmap_50.bmp"

BLUE_MINIMIZEGLYPH19_BMP BITMAP "Bitmap_51.bmp"

BLUE_MINIMIZEGLYPH23_BMP BITMAP "Bitmap_52.bmp"

BLUE_MINIMIZEGLYPH6_BMP BITMAP "Bitmap_53.bmp"

BLUE_MINIMIZEGLYPH9_BMP BITMAP "Bitmap_54.bmp"

BLUE_MINIMIZEGLYPH_BMP BITMAP "Bitmap_55.bmp"

BLUE_NORMALGROUPBACKGROUND_BMP BITMAP "Bitmap_56.bmp"

BLUE_NORMALGROUPCOLLAPSE_BMP BITMAP "Bitmap_57.bmp"

BLUE_NORMALGROUPEXPAND_BMP BITMAP "Bitmap_58.bmp"

BLUE_NORMALGROUPHEAD_BMP BITMAP "Bitmap_59.bmp"

BLUE_PLACEBARBACKGROUND_BMP BITMAP "Bitmap_60.bmp"

BLUE_PLACEBARBUTTONS_BMP BITMAP "Bitmap_61.bmp"

BLUE_PROGRESSCHUNKVERT_BMP BITMAP "Bitmap_62.bmp"

BLUE_PROGRESSCHUNK_BMP BITMAP "Bitmap_63.bmp"

BLUE_PROGRESSTRACKVERT_BMP BITMAP "Bitmap_64.bmp"

BLUE_PROGRESSTRACK_BMP BITMAP "Bitmap_65.bmp"

BLUE_RADIOBUTTON13_BMP BITMAP "Bitmap_66.bmp"

BLUE_RADIOBUTTON16_BMP BITMAP "Bitmap_67.bmp"

BLUE_RADIOBUTTON25_BMP BITMAP "Bitmap_68.bmp"

BLUE_RESIZEGRIP2_BMP BITMAP "Bitmap_69.bmp"

BLUE_RESTOREGLYPH19_BMP BITMAP "Bitmap_70.bmp"

BLUE_RESTOREGLYPH23_BMP BITMAP "Bitmap_71.bmp"

BLUE_RESTOREGLYPH6_BMP BITMAP "Bitmap_72.bmp"

BLUE_RESTOREGLYPH9_BMP BITMAP "Bitmap_73.bmp"

BLUE_RESTOREGLYPH_BMP BITMAP "Bitmap_74.bmp"

BLUE_SCROLLARROWGLYPHSSMALL_BMP BITMAP "Bitmap_75.bmp"

BLUE_SCROLLARROWGLYPHS_BMP BITMAP "Bitmap_76.bmp"

BLUE_SCROLLARROWS_BMP BITMAP "Bitmap_77.bmp"

BLUE_SCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_78.bmp"

BLUE_SCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_79.bmp"

BLUE_SCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_80.bmp"

BLUE_SCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_81.bmp"

BLUE_SCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_82.bmp"

BLUE_SCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_83.bmp"

BLUE_SEPARATORVERT_BMP BITMAP "Bitmap_84.bmp"

BLUE_SEPARATOR_BMP BITMAP "Bitmap_85.bmp"

BLUE_SLIDERTRACK_BMP BITMAP "Bitmap_86.bmp"

BLUE_SMALLCLOSEBUTTON_BMP BITMAP "Bitmap_87.bmp"

BLUE_SMALLCLOSEGLYPH_BMP BITMAP "Bitmap_88.bmp"

BLUE_SMALLFRAMECAPTIONSIZING_BMP BITMAP "Bitmap_89.bmp"

BLUE_SMALLFRAMECAPTION_BMP BITMAP "Bitmap_90.bmp"

BLUE_SPECIALGROUPBACKGROUND_BMP BITMAP "Bitmap_91.bmp"

BLUE_SPECIALGROUPCOLLAPSE_BMP BITMAP "Bitmap_92.bmp"

BLUE_SPECIALGROUPEXPAND_BMP BITMAP "Bitmap_93.bmp"

BLUE_SPECIALGROUPHEAD_BMP BITMAP "Bitmap_94.bmp"

BLUE_SPINBUTTONBACKGROUNDDOWN_BMP BITMAP "Bitmap_95.bmp"

BLUE_SPINBUTTONBACKGROUNDLEFT_BMP BITMAP "Bitmap_96.bmp"

BLUE_SPINBUTTONBACKGROUNDRIGHT_BMP BITMAP "Bitmap_97.bmp"

BLUE_SPINBUTTONBACKGROUNDUP_BMP BITMAP "Bitmap_98.bmp"

BLUE_SPINDOWNGLYPH_BMP BITMAP "Bitmap_99.bmp"

BLUE_SPINLEFTGLYPH_BMP BITMAP "Bitmap_100.bmp"

BLUE_SPINRIGHTGLYPH_BMP BITMAP "Bitmap_101.bmp"

BLUE_SPINUPGLYPH_BMP BITMAP "Bitmap_102.bmp"

BLUE_STARTBUTTON_BMP BITMAP "Bitmap_103.bmp"

BLUE_STARTGROUPBACKGROUND_BMP BITMAP "Bitmap_104.bmp"

BLUE_STARTGROUPNEWAPPBUTTON_BMP BITMAP "Bitmap_105.bmp"

BLUE_STARTGROUPSEPERATOR_BMP BITMAP "Bitmap_106.bmp"

BLUE_STARTGROUPTOOLBARBUTTON_BMP BITMAP "Bitmap_107.bmp"

BLUE_STARTPANELLOGOFFBACKGROUND_BMP BITMAP "Bitmap_108.bmp"

BLUE_STARTPANELLOGOFFBUTTONSHOT_BMP BITMAP "Bitmap_109.bmp"

BLUE_STARTPANELLOGOFFBUTTONS_BMP BITMAP "Bitmap_110.bmp"

BLUE_STARTPANELMFUBACKGROUND_BMP BITMAP "Bitmap_111.bmp"

BLUE_STARTPANELMOREPROGARROWHOT_BMP BITMAP "Bitmap_112.bmp"

BLUE_STARTPANELMOREPROGARROW_BMP BITMAP "Bitmap_113.bmp"

BLUE_STARTPANELMOREPROGBACKGROUND_BMP BITMAP "Bitmap_114.bmp"

BLUE_STARTPANELPLACESBACKGROUND_BMP BITMAP "Bitmap_115.bmp"

BLUE_STARTPLACESSEPARATOR_BMP BITMAP "Bitmap_116.bmp"

BLUE_STARTPROGRAMSSEPARATOR_BMP BITMAP "Bitmap_117.bmp"

BLUE_STARTUSERPANEL_BMP BITMAP "Bitmap_118.bmp"

BLUE_STATUSBACKGROUND_BMP BITMAP "Bitmap_119.bmp"

BLUE_STATUSPANE_BMP BITMAP "Bitmap_120.bmp"

BLUE_TABBACKGROUND133_BMP BITMAP "Bitmap_121.bmp"

BLUE_TABBACKGROUND_BMP BITMAP "Bitmap_122.bmp"

BLUE_TABITEMBOTH_BMP BITMAP "Bitmap_123.bmp"

BLUE_TABITEMLEFT_BMP BITMAP "Bitmap_124.bmp"

BLUE_TABITEMRIGHT_BMP BITMAP "Bitmap_125.bmp"

BLUE_TABITEMTOPBOTH_BMP BITMAP "Bitmap_126.bmp"

BLUE_TABITEMTOPLEFT_BMP BITMAP "Bitmap_127.bmp"

BLUE_TABITEMTOPRIGHT_BMP BITMAP "Bitmap_128.bmp"

BLUE_TABITEMTOP_BMP BITMAP "Bitmap_129.bmp"

BLUE_TABITEM_BMP BITMAP "Bitmap_130.bmp"

BLUE_TABPANEEDGE_BMP BITMAP "Bitmap_131.bmp"

BLUE_TASKBANDBACKGROUND_BMP BITMAP "Bitmap_132.bmp"

BLUE_TASKBANDBUTTONNOEDGEVERTICAL_BMP BITMAP "Bitmap_133.bmp"

BLUE_TASKBANDBUTTONNOEDGE_BMP BITMAP "Bitmap_134.bmp"

BLUE_TASKBANDBUTTONVERTICAL_BMP BITMAP "Bitmap_135.bmp"

BLUE_TASKBANDBUTTON_BMP BITMAP "Bitmap_136.bmp"

BLUE_TASKBANDFLASHBUTTONGROUPMENU_BMP BITMAP "Bitmap_137.bmp"

BLUE_TASKBANDFLASHBUTTON_BMP BITMAP "Bitmap_138.bmp"

BLUE_TASKBANDHOVER_BMP BITMAP "Bitmap_139.bmp"

BLUE_TASKBANDSCROLLARROWGLYPHS_BMP BITMAP "Bitmap_140.bmp"

BLUE_TASKBANDSCROLLARROWS_BMP BITMAP "Bitmap_141.bmp"

BLUE_TASKBANDSCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_142.bmp"

BLUE_TASKBANDSCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_143.bmp"

BLUE_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_144.bmp"

BLUE_TASKBANDSCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_145.bmp"

BLUE_TASKBANDSCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_146.bmp"

BLUE_TASKBANDSCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_147.bmp"

BLUE_TASKBARBACKGROUNDVERTICAL_BMP BITMAP "Bitmap_148.bmp"

BLUE_TASKBARBACKGROUND_BMP BITMAP "Bitmap_149.bmp"

BLUE_TASKBARCHEVRONVERT_BMP BITMAP "Bitmap_150.bmp"

BLUE_TASKBARCHEVRON_BMP BITMAP "Bitmap_151.bmp"

BLUE_TASKBARGRIPPERVERTICAL_BMP BITMAP "Bitmap_152.bmp"

BLUE_TASKBARGRIPPER_BMP BITMAP "Bitmap_153.bmp"

BLUE_TASKBARSIZINGBARBOTTOM_BMP BITMAP "Bitmap_154.bmp"

BLUE_TASKBARSIZINGBARLEFT_BMP BITMAP "Bitmap_155.bmp"

BLUE_TASKBARSIZINGBARRIGHT_BMP BITMAP "Bitmap_156.bmp"

BLUE_TASKBARSIZINGBARTOP_BMP BITMAP "Bitmap_157.bmp"

BLUE_TASKBARTRAYVERTICAL_BMP BITMAP "Bitmap_158.bmp"

BLUE_TASKBARTRAY_BMP BITMAP "Bitmap_159.bmp"

BLUE_TOOLBARBACKGROUND_BMP BITMAP "Bitmap_160.bmp"

BLUE_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP BITMAP "Bitmap_161.bmp"

BLUE_TOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_162.bmp"

BLUE_TOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_163.bmp"

BLUE_TOOLBARBUTTONS_BMP BITMAP "Bitmap_164.bmp"

BLUE_TOOLBARGRIPPERVERT_BMP BITMAP "Bitmap_165.bmp"

BLUE_TOOLBARGRIPPER_BMP BITMAP "Bitmap_166.bmp"

BLUE_TRACKBARDOWN13_BMP BITMAP "Bitmap_167.bmp"

BLUE_TRACKBARDOWN16_BMP BITMAP "Bitmap_168.bmp"

BLUE_TRACKBARDOWN25_BMP BITMAP "Bitmap_169.bmp"

BLUE_TRACKBARHORIZONTAL_BMP BITMAP "Bitmap_170.bmp"

BLUE_TRACKBARLEFT13_BMP BITMAP "Bitmap_171.bmp"

BLUE_TRACKBARLEFT16_BMP BITMAP "Bitmap_172.bmp"

BLUE_TRACKBARLEFT25_BMP BITMAP "Bitmap_173.bmp"

BLUE_TRACKBARRIGHT13_BMP BITMAP "Bitmap_174.bmp"

BLUE_TRACKBARRIGHT16_BMP BITMAP "Bitmap_175.bmp"

BLUE_TRACKBARRIGHT25_BMP BITMAP "Bitmap_176.bmp"

BLUE_TRACKBARUP13_BMP BITMAP "Bitmap_177.bmp"

BLUE_TRACKBARUP16_BMP BITMAP "Bitmap_178.bmp"

BLUE_TRACKBARUP25_BMP BITMAP "Bitmap_179.bmp"

BLUE_TRACKBARVERTICAL_BMP BITMAP "Bitmap_180.bmp"

BLUE_TRAYCHEVRONHORIZONTALOPEN_BMP BITMAP "Bitmap_181.bmp"

BLUE_TRAYCHEVRONHORIZONTAL_BMP BITMAP "Bitmap_182.bmp"

BLUE_TREEEXPANDCOLLAPSE10_BMP BITMAP "Bitmap_183.bmp"

BLUE_TREEEXPANDCOLLAPSE15_BMP BITMAP "Bitmap_184.bmp"

BLUE_TREEEXPANDCOLLAPSE_BMP BITMAP "Bitmap_185.bmp"

BLUE_USERTILEBACKGROUND_BMP BITMAP "Bitmap_186.bmp"

HOMESTEAD_BALLOONCLOSE_BMP BITMAP "Bitmap_187.bmp"

HOMESTEAD_BUTTON_BMP BITMAP "Bitmap_188.bmp"

HOMESTEAD_CAPTIONBUTTON_BMP BITMAP "Bitmap_189.bmp"

HOMESTEAD_CHECKBOX13_BMP BITMAP "Bitmap_190.bmp"

HOMESTEAD_CHECKBOX16_BMP BITMAP "Bitmap_191.bmp"

HOMESTEAD_CHECKBOX25_BMP BITMAP "Bitmap_192.bmp"

HOMESTEAD_CHEVRON_BMP BITMAP "Bitmap_193.bmp"

HOMESTEAD_CLOSEBUTTON_BMP BITMAP "Bitmap_194.bmp"

HOMESTEAD_CLOSEGLYPH19_BMP BITMAP "Bitmap_195.bmp"

HOMESTEAD_CLOSEGLYPH23_BMP BITMAP "Bitmap_196.bmp"

HOMESTEAD_CLOSEGLYPH6_BMP BITMAP "Bitmap_197.bmp"

HOMESTEAD_CLOSEGLYPH9_BMP BITMAP "Bitmap_198.bmp"

HOMESTEAD_CLOSEGLYPH_BMP BITMAP "Bitmap_199.bmp"

HOMESTEAD_COMBOBUTTONGLYPH_BMP BITMAP "Bitmap_200.bmp"

HOMESTEAD_COMBOBUTTON_BMP BITMAP "Bitmap_201.bmp"

HOMESTEAD_EXPLORERBARHEADERBACKGROUND_BMP BITMAP "Bitmap_202.bmp"

HOMESTEAD_EXPLORERBARHEADERCLOSE_BMP BITMAP "Bitmap_203.bmp"

HOMESTEAD_EXPLORERBARHEADERPIN_BMP BITMAP "Bitmap_204.bmp"

HOMESTEAD_EXPLORERBARTOOLBARBACKGROUND_BMP BITMAP "Bitmap_205.bmp"

HOMESTEAD_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_206.bmp"

HOMESTEAD_EXPLORERBARTOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_207.bmp"

HOMESTEAD_EXPLORERBARTOOLBARBUTTONS_BMP BITMAP "Bitmap_208.bmp"

HOMESTEAD_FIELDOUTLINEBLUE_BMP BITMAP "Bitmap_209.bmp"

HOMESTEAD_FRAMEBOTTOM_BMP BITMAP "Bitmap_210.bmp"

HOMESTEAD_FRAMECAPTIONMIN_BMP BITMAP "Bitmap_211.bmp"

HOMESTEAD_FRAMECAPTIONSIZING_BMP BITMAP "Bitmap_212.bmp"

HOMESTEAD_FRAMECAPTION_BMP BITMAP "Bitmap_213.bmp"

HOMESTEAD_FRAMELEFT_BMP BITMAP "Bitmap_214.bmp"

HOMESTEAD_FRAMEMAXIMIZED_BMP BITMAP "Bitmap_215.bmp"

HOMESTEAD_FRAMERIGHT_BMP BITMAP "Bitmap_216.bmp"

HOMESTEAD_GRIPPERVERT_BMP BITMAP "Bitmap_217.bmp"

HOMESTEAD_GRIPPER_BMP BITMAP "Bitmap_218.bmp"

HOMESTEAD_GROUPBOX_BMP BITMAP "Bitmap_219.bmp"

HOMESTEAD_HELPGLYPH19_BMP BITMAP "Bitmap_220.bmp"

HOMESTEAD_HELPGLYPH23_BMP BITMAP "Bitmap_221.bmp"

HOMESTEAD_HELPGLYPH6_BMP BITMAP "Bitmap_222.bmp"

HOMESTEAD_HELPGLYPH9_BMP BITMAP "Bitmap_223.bmp"

HOMESTEAD_HELPGLYPH_BMP BITMAP "Bitmap_224.bmp"

HOMESTEAD_IE_PERSONALBARMENU_BMP BITMAP "Bitmap_225.bmp"

HOMESTEAD_LISTVIEWHEADERBACKGROUND_BMP BITMAP "Bitmap_226.bmp"

HOMESTEAD_LISTVIEWHEADER_BMP BITMAP "Bitmap_227.bmp"

HOMESTEAD_MAXIMIZEGLYPH19_BMP BITMAP "Bitmap_228.bmp"

HOMESTEAD_MAXIMIZEGLYPH23_BMP BITMAP "Bitmap_229.bmp"

HOMESTEAD_MAXIMIZEGLYPH6_BMP BITMAP "Bitmap_230.bmp"

HOMESTEAD_MAXIMIZEGLYPH9_BMP BITMAP "Bitmap_231.bmp"

HOMESTEAD_MAXIMIZEGLYPH_BMP BITMAP "Bitmap_232.bmp"

HOMESTEAD_MDICAPTIONBUTTON_BMP BITMAP "Bitmap_233.bmp"

HOMESTEAD_MDIGLYPHCLOSE_BMP BITMAP "Bitmap_234.bmp"

HOMESTEAD_MDIGLYPHMINIMIZE_BMP BITMAP "Bitmap_235.bmp"

HOMESTEAD_MDIGLYPHRESTORE_BMP BITMAP "Bitmap_236.bmp"

HOMESTEAD_MINIMIZEGLYPH19_BMP BITMAP "Bitmap_237.bmp"

HOMESTEAD_MINIMIZEGLYPH23_BMP BITMAP "Bitmap_238.bmp"

HOMESTEAD_MINIMIZEGLYPH6_BMP BITMAP "Bitmap_239.bmp"

HOMESTEAD_MINIMIZEGLYPH9_BMP BITMAP "Bitmap_240.bmp"

HOMESTEAD_MINIMIZEGLYPH_BMP BITMAP "Bitmap_241.bmp"

HOMESTEAD_NORMALGROUPBACKGROUND_BMP BITMAP "Bitmap_242.bmp"

HOMESTEAD_NORMALGROUPCOLLAPSE_BMP BITMAP "Bitmap_243.bmp"

HOMESTEAD_NORMALGROUPEXPAND_BMP BITMAP "Bitmap_244.bmp"

HOMESTEAD_NORMALGROUPHEAD_BMP BITMAP "Bitmap_245.bmp"

HOMESTEAD_PLACEBARBACKGROUND_BMP BITMAP "Bitmap_246.bmp"

HOMESTEAD_PLACEBARBUTTONS_BMP BITMAP "Bitmap_247.bmp"

HOMESTEAD_PROGRESSCHUNKVERT_BMP BITMAP "Bitmap_248.bmp"

HOMESTEAD_PROGRESSCHUNK_BMP BITMAP "Bitmap_249.bmp"

HOMESTEAD_PROGRESSTRACKVERT_BMP BITMAP "Bitmap_250.bmp"

HOMESTEAD_PROGRESSTRACK_BMP BITMAP "Bitmap_251.bmp"

HOMESTEAD_RADIOBUTTON13_BMP BITMAP "Bitmap_252.bmp"

HOMESTEAD_RADIOBUTTON16_BMP BITMAP "Bitmap_253.bmp"

HOMESTEAD_RADIOBUTTON25_BMP BITMAP "Bitmap_254.bmp"

HOMESTEAD_RESIZEGRIP2_BMP BITMAP "Bitmap_255.bmp"

HOMESTEAD_RESTOREGLYPH19_BMP BITMAP "Bitmap_256.bmp"

HOMESTEAD_RESTOREGLYPH23_BMP BITMAP "Bitmap_257.bmp"

HOMESTEAD_RESTOREGLYPH6_BMP BITMAP "Bitmap_258.bmp"

HOMESTEAD_RESTOREGLYPH9_BMP BITMAP "Bitmap_259.bmp"

HOMESTEAD_RESTOREGLYPH_BMP BITMAP "Bitmap_260.bmp"

HOMESTEAD_SCROLLARROWGLYPHSSMALL_BMP BITMAP "Bitmap_261.bmp"

HOMESTEAD_SCROLLARROWGLYPHS_BMP BITMAP "Bitmap_262.bmp"

HOMESTEAD_SCROLLARROWS_BMP BITMAP "Bitmap_263.bmp"

HOMESTEAD_SCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_264.bmp"

HOMESTEAD_SCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_265.bmp"

HOMESTEAD_SCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_266.bmp"

HOMESTEAD_SCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_267.bmp"

HOMESTEAD_SCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_268.bmp"

HOMESTEAD_SCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_269.bmp"

HOMESTEAD_SEPARATORVERT_BMP BITMAP "Bitmap_270.bmp"

HOMESTEAD_SEPARATOR_BMP BITMAP "Bitmap_271.bmp"

HOMESTEAD_SLIDERTRACK_BMP BITMAP "Bitmap_272.bmp"

HOMESTEAD_SMALLCLOSEBUTTON_BMP BITMAP "Bitmap_273.bmp"

HOMESTEAD_SMALLCLOSEGLYPH_BMP BITMAP "Bitmap_274.bmp"

HOMESTEAD_SMALLFRAMECAPTIONSIZING_BMP BITMAP "Bitmap_275.bmp"

HOMESTEAD_SMALLFRAMECAPTION_BMP BITMAP "Bitmap_276.bmp"

HOMESTEAD_SPECIALGROUPBACKGROUND_BMP BITMAP "Bitmap_277.bmp"

HOMESTEAD_SPECIALGROUPCOLLAPSE_BMP BITMAP "Bitmap_278.bmp"

HOMESTEAD_SPECIALGROUPEXPAND_BMP BITMAP "Bitmap_279.bmp"

HOMESTEAD_SPECIALGROUPHEAD_BMP BITMAP "Bitmap_280.bmp"

HOMESTEAD_SPINBUTTONBACKGROUNDDOWN_BMP BITMAP "Bitmap_281.bmp"

HOMESTEAD_SPINBUTTONBACKGROUNDLEFT_BMP BITMAP "Bitmap_282.bmp"

HOMESTEAD_SPINBUTTONBACKGROUNDRIGHT_BMP BITMAP "Bitmap_283.bmp"

HOMESTEAD_SPINBUTTONBACKGROUNDUP_BMP BITMAP "Bitmap_284.bmp"

HOMESTEAD_SPINDOWNGLYPH_BMP BITMAP "Bitmap_285.bmp"

HOMESTEAD_SPINLEFTGLYPH_BMP BITMAP "Bitmap_286.bmp"

HOMESTEAD_SPINRIGHTGLYPH_BMP BITMAP "Bitmap_287.bmp"

HOMESTEAD_SPINUPGLYPH_BMP BITMAP "Bitmap_288.bmp"

HOMESTEAD_STARTBUTTON_BMP BITMAP "Bitmap_289.bmp"

HOMESTEAD_STARTGROUPBACKGROUND_BMP BITMAP "Bitmap_290.bmp"

HOMESTEAD_STARTGROUPNEWAPPBUTTON_BMP BITMAP "Bitmap_291.bmp"

HOMESTEAD_STARTGROUPSEPERATOR_BMP BITMAP "Bitmap_292.bmp"

HOMESTEAD_STARTGROUPTOOLBARBUTTON_BMP BITMAP "Bitmap_293.bmp"

HOMESTEAD_STARTPANELLOGOFFBACKGROUND_BMP BITMAP "Bitmap_294.bmp"

HOMESTEAD_STARTPANELLOGOFFBUTTONSHOT_BMP BITMAP "Bitmap_295.bmp"

HOMESTEAD_STARTPANELLOGOFFBUTTONS_BMP BITMAP "Bitmap_296.bmp"

HOMESTEAD_STARTPANELMFUBACKGROUND_BMP BITMAP "Bitmap_297.bmp"

HOMESTEAD_STARTPANELMOREPROGARROWHOT_BMP BITMAP "Bitmap_298.bmp"

HOMESTEAD_STARTPANELMOREPROGARROW_BMP BITMAP "Bitmap_299.bmp"

HOMESTEAD_STARTPANELMOREPROGBACKGROUND_BMP BITMAP "Bitmap_300.bmp"

HOMESTEAD_STARTPANELPLACESBACKGROUND_BMP BITMAP "Bitmap_301.bmp"

HOMESTEAD_STARTPLACESSEPARATOR_BMP BITMAP "Bitmap_302.bmp"

HOMESTEAD_STARTPROGRAMSSEPARATOR_BMP BITMAP "Bitmap_303.bmp"

HOMESTEAD_STARTUSERPANEL_BMP BITMAP "Bitmap_304.bmp"

HOMESTEAD_STATUSBACKGROUND_BMP BITMAP "Bitmap_305.bmp"

HOMESTEAD_STATUSPANE_BMP BITMAP "Bitmap_306.bmp"

HOMESTEAD_TABBACKGROUND133_BMP BITMAP "Bitmap_307.bmp"

HOMESTEAD_TABBACKGROUND_BMP BITMAP "Bitmap_308.bmp"

HOMESTEAD_TABITEMBOTH_BMP BITMAP "Bitmap_309.bmp"

HOMESTEAD_TABITEMLEFT_BMP BITMAP "Bitmap_310.bmp"

HOMESTEAD_TABITEMRIGHT_BMP BITMAP "Bitmap_311.bmp"

HOMESTEAD_TABITEMTOPBOTH_BMP BITMAP "Bitmap_312.bmp"

HOMESTEAD_TABITEMTOPLEFT_BMP BITMAP "Bitmap_313.bmp"

HOMESTEAD_TABITEMTOPRIGHT_BMP BITMAP "Bitmap_314.bmp"

HOMESTEAD_TABITEMTOP_BMP BITMAP "Bitmap_315.bmp"

HOMESTEAD_TABITEM_BMP BITMAP "Bitmap_316.bmp"

HOMESTEAD_TABPANEEDGE_BMP BITMAP "Bitmap_317.bmp"

HOMESTEAD_TASKBANDBACKGROUND_BMP BITMAP "Bitmap_318.bmp"

HOMESTEAD_TASKBANDBUTTONNOEDGEVERTICAL_BMP BITMAP "Bitmap_319.bmp"

HOMESTEAD_TASKBANDBUTTONNOEDGE_BMP BITMAP "Bitmap_320.bmp"

HOMESTEAD_TASKBANDBUTTONVERTICAL_BMP BITMAP "Bitmap_321.bmp"

HOMESTEAD_TASKBANDBUTTON_BMP BITMAP "Bitmap_322.bmp"

HOMESTEAD_TASKBANDFLASHBUTTONGROUPMENU_BMP BITMAP "Bitmap_323.bmp"

HOMESTEAD_TASKBANDFLASHBUTTON_BMP BITMAP "Bitmap_324.bmp"

HOMESTEAD_TASKBANDHOVER_BMP BITMAP "Bitmap_325.bmp"

HOMESTEAD_TASKBANDSCROLLARROWGLYPHS_BMP BITMAP "Bitmap_326.bmp"

HOMESTEAD_TASKBANDSCROLLARROWS_BMP BITMAP "Bitmap_327.bmp"

HOMESTEAD_TASKBANDSCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_328.bmp"

HOMESTEAD_TASKBANDSCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_329.bmp"

HOMESTEAD_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_330.bmp"

HOMESTEAD_TASKBANDSCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_331.bmp"

HOMESTEAD_TASKBANDSCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_332.bmp"

HOMESTEAD_TASKBANDSCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_333.bmp"

HOMESTEAD_TASKBARBACKGROUNDVERTICAL_BMP BITMAP "Bitmap_334.bmp"

HOMESTEAD_TASKBARBACKGROUND_BMP BITMAP "Bitmap_335.bmp"

HOMESTEAD_TASKBARCHEVRONVERT_BMP BITMAP "Bitmap_336.bmp"

HOMESTEAD_TASKBARCHEVRON_BMP BITMAP "Bitmap_337.bmp"

HOMESTEAD_TASKBARGRIPPERVERTICAL_BMP BITMAP "Bitmap_338.bmp"

HOMESTEAD_TASKBARGRIPPER_BMP BITMAP "Bitmap_339.bmp"

HOMESTEAD_TASKBARSIZINGBARBOTTOM_BMP BITMAP "Bitmap_340.bmp"

HOMESTEAD_TASKBARSIZINGBARLEFT_BMP BITMAP "Bitmap_341.bmp"

HOMESTEAD_TASKBARSIZINGBARRIGHT_BMP BITMAP "Bitmap_342.bmp"

HOMESTEAD_TASKBARSIZINGBARTOP_BMP BITMAP "Bitmap_343.bmp"

HOMESTEAD_TASKBARTRAYVERTICAL_BMP BITMAP "Bitmap_344.bmp"

HOMESTEAD_TASKBARTRAY_BMP BITMAP "Bitmap_345.bmp"

HOMESTEAD_TOOLBARBACKGROUND_BMP BITMAP "Bitmap_346.bmp"

HOMESTEAD_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP BITMAP "Bitmap_347.bmp"

HOMESTEAD_TOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_348.bmp"

HOMESTEAD_TOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_349.bmp"

HOMESTEAD_TOOLBARBUTTONS_BMP BITMAP "Bitmap_350.bmp"

HOMESTEAD_TOOLBARGRIPPERVERT_BMP BITMAP "Bitmap_351.bmp"

HOMESTEAD_TOOLBARGRIPPER_BMP BITMAP "Bitmap_352.bmp"

HOMESTEAD_TRACKBARDOWN13_BMP BITMAP "Bitmap_353.bmp"

HOMESTEAD_TRACKBARDOWN16_BMP BITMAP "Bitmap_354.bmp"

HOMESTEAD_TRACKBARDOWN25_BMP BITMAP "Bitmap_355.bmp"

HOMESTEAD_TRACKBARHORIZONTAL_BMP BITMAP "Bitmap_356.bmp"

HOMESTEAD_TRACKBARLEFT13_BMP BITMAP "Bitmap_357.bmp"

HOMESTEAD_TRACKBARLEFT16_BMP BITMAP "Bitmap_358.bmp"

HOMESTEAD_TRACKBARLEFT25_BMP BITMAP "Bitmap_359.bmp"

HOMESTEAD_TRACKBARRIGHT13_BMP BITMAP "Bitmap_360.bmp"

HOMESTEAD_TRACKBARRIGHT16_BMP BITMAP "Bitmap_361.bmp"

HOMESTEAD_TRACKBARRIGHT25_BMP BITMAP "Bitmap_362.bmp"

HOMESTEAD_TRACKBARUP13_BMP BITMAP "Bitmap_363.bmp"

HOMESTEAD_TRACKBARUP16_BMP BITMAP "Bitmap_364.bmp"

HOMESTEAD_TRACKBARUP25_BMP BITMAP "Bitmap_365.bmp"

HOMESTEAD_TRACKBARVERTICAL_BMP BITMAP "Bitmap_366.bmp"

HOMESTEAD_TRAYCHEVRONHORIZONTALOPEN_BMP BITMAP "Bitmap_367.bmp"

HOMESTEAD_TRAYCHEVRONHORIZONTAL_BMP BITMAP "Bitmap_368.bmp"

HOMESTEAD_TREEEXPANDCOLLAPSE10_BMP BITMAP "Bitmap_369.bmp"

HOMESTEAD_TREEEXPANDCOLLAPSE15_BMP BITMAP "Bitmap_370.bmp"

HOMESTEAD_TREEEXPANDCOLLAPSE_BMP BITMAP "Bitmap_371.bmp"

HOMESTEAD_USERTILEBACKGROUND_BMP BITMAP "Bitmap_372.bmp"

METALLIC_BALLOONCLOSE_BMP BITMAP "Bitmap_373.bmp"

METALLIC_BUTTON_BMP BITMAP "Bitmap_374.bmp"

METALLIC_CAPTIONBUTTON_BMP BITMAP "Bitmap_375.bmp"

METALLIC_CHECKBOX13_BMP BITMAP "Bitmap_376.bmp"

METALLIC_CHECKBOX16_BMP BITMAP "Bitmap_377.bmp"

METALLIC_CHECKBOX25_BMP BITMAP "Bitmap_378.bmp"

METALLIC_CHEVRON_BMP BITMAP "Bitmap_379.bmp"

METALLIC_CLOSEBUTTON_BMP BITMAP "Bitmap_380.bmp"

METALLIC_CLOSEGLYPH19_BMP BITMAP "Bitmap_381.bmp"

METALLIC_CLOSEGLYPH23_BMP BITMAP "Bitmap_382.bmp"

METALLIC_CLOSEGLYPH6_BMP BITMAP "Bitmap_383.bmp"

METALLIC_CLOSEGLYPH9_BMP BITMAP "Bitmap_384.bmp"

METALLIC_CLOSEGLYPH_BMP BITMAP "Bitmap_385.bmp"

METALLIC_COMBOBUTTONGLYPH_BMP BITMAP "Bitmap_386.bmp"

METALLIC_COMBOBUTTON_BMP BITMAP "Bitmap_387.bmp"

METALLIC_EXPLORERBARHEADERBACKGROUND_BMP BITMAP "Bitmap_388.bmp"

METALLIC_EXPLORERBARHEADERCLOSE_BMP BITMAP "Bitmap_389.bmp"

METALLIC_EXPLORERBARHEADERPIN_BMP BITMAP "Bitmap_390.bmp"

METALLIC_EXPLORERBARTOOLBARBACKGROUND_BMP BITMAP "Bitmap_391.bmp"

METALLIC_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_392.bmp"

METALLIC_EXPLORERBARTOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_393.bmp"

METALLIC_EXPLORERBARTOOLBARBUTTONS_BMP BITMAP "Bitmap_394.bmp"

METALLIC_FIELDOUTLINEBLUE_BMP BITMAP "Bitmap_395.bmp"

METALLIC_FRAMEBOTTOM_BMP BITMAP "Bitmap_396.bmp"

METALLIC_FRAMECAPTIONMIN_BMP BITMAP "Bitmap_397.bmp"

METALLIC_FRAMECAPTIONSIZING_BMP BITMAP "Bitmap_398.bmp"

METALLIC_FRAMECAPTION_BMP BITMAP "Bitmap_399.bmp"

METALLIC_FRAMELEFT_BMP BITMAP "Bitmap_400.bmp"

METALLIC_FRAMEMAXIMIZED_BMP BITMAP "Bitmap_401.bmp"

METALLIC_FRAMERIGHT_BMP BITMAP "Bitmap_402.bmp"

METALLIC_GRIPPERVERT_BMP BITMAP "Bitmap_403.bmp"

METALLIC_GRIPPER_BMP BITMAP "Bitmap_404.bmp"

METALLIC_GROUPBOX_BMP BITMAP "Bitmap_405.bmp"

METALLIC_HELPGLYPH19_BMP BITMAP "Bitmap_406.bmp"

METALLIC_HELPGLYPH23_BMP BITMAP "Bitmap_407.bmp"

METALLIC_HELPGLYPH6_BMP BITMAP "Bitmap_408.bmp"

METALLIC_HELPGLYPH9_BMP BITMAP "Bitmap_409.bmp"

METALLIC_HELPGLYPH_BMP BITMAP "Bitmap_410.bmp"

METALLIC_IE_PERSONALBARMENU_BMP BITMAP "Bitmap_411.bmp"

METALLIC_LISTVIEWHEADERBACKGROUND_BMP BITMAP "Bitmap_412.bmp"

METALLIC_LISTVIEWHEADER_BMP BITMAP "Bitmap_413.bmp"

METALLIC_MAXIMIZEGLYPH19_BMP BITMAP "Bitmap_414.bmp"

METALLIC_MAXIMIZEGLYPH23_BMP BITMAP "Bitmap_415.bmp"

METALLIC_MAXIMIZEGLYPH6_BMP BITMAP "Bitmap_416.bmp"

METALLIC_MAXIMIZEGLYPH9_BMP BITMAP "Bitmap_417.bmp"

METALLIC_MAXIMIZEGLYPH_BMP BITMAP "Bitmap_418.bmp"

METALLIC_MDICAPTIONBUTTON_BMP BITMAP "Bitmap_419.bmp"

METALLIC_MDIGLYPHCLOSE_BMP BITMAP "Bitmap_420.bmp"

METALLIC_MDIGLYPHMINIMIZE_BMP BITMAP "Bitmap_421.bmp"

METALLIC_MDIGLYPHRESTORE_BMP BITMAP "Bitmap_422.bmp"

METALLIC_MINIMIZEGLYPH19_BMP BITMAP "Bitmap_423.bmp"

METALLIC_MINIMIZEGLYPH23_BMP BITMAP "Bitmap_424.bmp"

METALLIC_MINIMIZEGLYPH6_BMP BITMAP "Bitmap_425.bmp"

METALLIC_MINIMIZEGLYPH9_BMP BITMAP "Bitmap_426.bmp"

METALLIC_MINIMIZEGLYPH_BMP BITMAP "Bitmap_427.bmp"

METALLIC_NORMALGROUPBACKGROUND_BMP BITMAP "Bitmap_428.bmp"

METALLIC_NORMALGROUPCOLLAPSE_BMP BITMAP "Bitmap_429.bmp"

METALLIC_NORMALGROUPEXPAND_BMP BITMAP "Bitmap_430.bmp"

METALLIC_NORMALGROUPHEAD_BMP BITMAP "Bitmap_431.bmp"

METALLIC_PLACEBARBACKGROUND_BMP BITMAP "Bitmap_432.bmp"

METALLIC_PLACEBARBUTTONS_BMP BITMAP "Bitmap_433.bmp"

METALLIC_PROGRESSCHUNKVERT_BMP BITMAP "Bitmap_434.bmp"

METALLIC_PROGRESSCHUNK_BMP BITMAP "Bitmap_435.bmp"

METALLIC_PROGRESSTRACKVERT_BMP BITMAP "Bitmap_436.bmp"

METALLIC_PROGRESSTRACK_BMP BITMAP "Bitmap_437.bmp"

METALLIC_RADIOBUTTON13_BMP BITMAP "Bitmap_438.bmp"

METALLIC_RADIOBUTTON16_BMP BITMAP "Bitmap_439.bmp"

METALLIC_RADIOBUTTON25_BMP BITMAP "Bitmap_440.bmp"

METALLIC_RESIZEGRIP2_BMP BITMAP "Bitmap_441.bmp"

METALLIC_RESTOREGLYPH19_BMP BITMAP "Bitmap_442.bmp"

METALLIC_RESTOREGLYPH23_BMP BITMAP "Bitmap_443.bmp"

METALLIC_RESTOREGLYPH6_BMP BITMAP "Bitmap_444.bmp"

METALLIC_RESTOREGLYPH9_BMP BITMAP "Bitmap_445.bmp"

METALLIC_RESTOREGLYPH_BMP BITMAP "Bitmap_446.bmp"

METALLIC_SCROLLARROWGLYPHSSMALL_BMP BITMAP "Bitmap_447.bmp"

METALLIC_SCROLLARROWGLYPHS_BMP BITMAP "Bitmap_448.bmp"

METALLIC_SCROLLARROWS_BMP BITMAP "Bitmap_449.bmp"

METALLIC_SCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_450.bmp"

METALLIC_SCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_451.bmp"

METALLIC_SCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_452.bmp"

METALLIC_SCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_453.bmp"

METALLIC_SCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_454.bmp"

METALLIC_SCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_455.bmp"

METALLIC_SEPARATORVERT_BMP BITMAP "Bitmap_456.bmp"

METALLIC_SEPARATOR_BMP BITMAP "Bitmap_457.bmp"

METALLIC_SLIDERTRACK_BMP BITMAP "Bitmap_458.bmp"

METALLIC_SMALLCLOSEBUTTON_BMP BITMAP "Bitmap_459.bmp"

METALLIC_SMALLCLOSEGLYPH_BMP BITMAP "Bitmap_460.bmp"

METALLIC_SMALLFRAMECAPTIONSIZING_BMP BITMAP "Bitmap_461.bmp"

METALLIC_SMALLFRAMECAPTION_BMP BITMAP "Bitmap_462.bmp"

METALLIC_SPECIALGROUPBACKGROUND_BMP BITMAP "Bitmap_463.bmp"

METALLIC_SPECIALGROUPCOLLAPSE_BMP BITMAP "Bitmap_464.bmp"

METALLIC_SPECIALGROUPEXPAND_BMP BITMAP "Bitmap_465.bmp"

METALLIC_SPECIALGROUPHEAD_BMP BITMAP "Bitmap_466.bmp"

METALLIC_SPINBUTTONBACKGROUNDDOWN_BMP BITMAP "Bitmap_467.bmp"

METALLIC_SPINBUTTONBACKGROUNDLEFT_BMP BITMAP "Bitmap_468.bmp"

METALLIC_SPINBUTTONBACKGROUNDRIGHT_BMP BITMAP "Bitmap_469.bmp"

METALLIC_SPINBUTTONBACKGROUNDUP_BMP BITMAP "Bitmap_470.bmp"

METALLIC_SPINDOWNGLYPH_BMP BITMAP "Bitmap_471.bmp"

METALLIC_SPINLEFTGLYPH_BMP BITMAP "Bitmap_472.bmp"

METALLIC_SPINRIGHTGLYPH_BMP BITMAP "Bitmap_473.bmp"

METALLIC_SPINUPGLYPH_BMP BITMAP "Bitmap_474.bmp"

METALLIC_STARTBUTTON_BMP BITMAP "Bitmap_475.bmp"

METALLIC_STARTGROUPBACKGROUND_BMP BITMAP "Bitmap_476.bmp"

METALLIC_STARTGROUPNEWAPPBUTTON_BMP BITMAP "Bitmap_477.bmp"

METALLIC_STARTGROUPSEPERATOR_BMP BITMAP "Bitmap_478.bmp"

METALLIC_STARTGROUPTOOLBARBUTTON_BMP BITMAP "Bitmap_479.bmp"

METALLIC_STARTPANELLOGOFFBACKGROUND_BMP BITMAP "Bitmap_480.bmp"

METALLIC_STARTPANELLOGOFFBUTTONSHOT_BMP BITMAP "Bitmap_481.bmp"

METALLIC_STARTPANELLOGOFFBUTTONS_BMP BITMAP "Bitmap_482.bmp"

METALLIC_STARTPANELMFUBACKGROUND_BMP BITMAP "Bitmap_483.bmp"

METALLIC_STARTPANELMOREPROGARROWHOT_BMP BITMAP "Bitmap_484.bmp"

METALLIC_STARTPANELMOREPROGARROW_BMP BITMAP "Bitmap_485.bmp"

METALLIC_STARTPANELMOREPROGBACKGROUND_BMP BITMAP "Bitmap_486.bmp"

METALLIC_STARTPANELPLACESBACKGROUND_BMP BITMAP "Bitmap_487.bmp"

METALLIC_STARTPLACESSEPARATOR_BMP BITMAP "Bitmap_488.bmp"

METALLIC_STARTPROGRAMSSEPARATOR_BMP BITMAP "Bitmap_489.bmp"

METALLIC_STARTUSERPANEL_BMP BITMAP "Bitmap_490.bmp"

METALLIC_STATUSBACKGROUND_BMP BITMAP "Bitmap_491.bmp"

METALLIC_STATUSPANE_BMP BITMAP "Bitmap_492.bmp"

METALLIC_TABBACKGROUND133_BMP BITMAP "Bitmap_493.bmp"

METALLIC_TABBACKGROUND_BMP BITMAP "Bitmap_494.bmp"

METALLIC_TABITEMBOTH_BMP BITMAP "Bitmap_495.bmp"

METALLIC_TABITEMLEFT_BMP BITMAP "Bitmap_496.bmp"

METALLIC_TABITEMRIGHT_BMP BITMAP "Bitmap_497.bmp"

METALLIC_TABITEMTOPBOTH_BMP BITMAP "Bitmap_498.bmp"

METALLIC_TABITEMTOPLEFT_BMP BITMAP "Bitmap_499.bmp"

METALLIC_TABITEMTOPRIGHT_BMP BITMAP "Bitmap_500.bmp"

METALLIC_TABITEMTOP_BMP BITMAP "Bitmap_501.bmp"

METALLIC_TABITEM_BMP BITMAP "Bitmap_502.bmp"

METALLIC_TABPANEEDGE_BMP BITMAP "Bitmap_503.bmp"

METALLIC_TASKBANDBACKGROUND_BMP BITMAP "Bitmap_504.bmp"

METALLIC_TASKBANDBUTTONNOEDGEVERTICAL_BMP BITMAP "Bitmap_505.bmp"

METALLIC_TASKBANDBUTTONNOEDGE_BMP BITMAP "Bitmap_506.bmp"

METALLIC_TASKBANDBUTTONVERTICAL_BMP BITMAP "Bitmap_507.bmp"

METALLIC_TASKBANDBUTTON_BMP BITMAP "Bitmap_508.bmp"

METALLIC_TASKBANDFLASHBUTTONGROUPMENU_BMP BITMAP "Bitmap_509.bmp"

METALLIC_TASKBANDFLASHBUTTON_BMP BITMAP "Bitmap_510.bmp"

METALLIC_TASKBANDHOVER_BMP BITMAP "Bitmap_511.bmp"

METALLIC_TASKBANDSCROLLARROWGLYPHS_BMP BITMAP "Bitmap_512.bmp"

METALLIC_TASKBANDSCROLLARROWS_BMP BITMAP "Bitmap_513.bmp"

METALLIC_TASKBANDSCROLLSHAFTHORIZONTAL_BMP BITMAP "Bitmap_514.bmp"

METALLIC_TASKBANDSCROLLSHAFTVERTICAL_BMP BITMAP "Bitmap_515.bmp"

METALLIC_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "Bitmap_516.bmp"

METALLIC_TASKBANDSCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "Bitmap_517.bmp"

METALLIC_TASKBANDSCROLLTHUMBHORIZONTAL_BMP BITMAP "Bitmap_518.bmp"

METALLIC_TASKBANDSCROLLTHUMBVERTICAL_BMP BITMAP "Bitmap_519.bmp"

METALLIC_TASKBARBACKGROUNDVERTICAL_BMP BITMAP "Bitmap_520.bmp"

METALLIC_TASKBARBACKGROUND_BMP BITMAP "Bitmap_521.bmp"

METALLIC_TASKBARCHEVRONVERT_BMP BITMAP "Bitmap_522.bmp"

METALLIC_TASKBARCHEVRON_BMP BITMAP "Bitmap_523.bmp"

METALLIC_TASKBARGRIPPERVERTICAL_BMP BITMAP "Bitmap_524.bmp"

METALLIC_TASKBARGRIPPER_BMP BITMAP "Bitmap_525.bmp"

METALLIC_TASKBARSIZINGBARBOTTOM_BMP BITMAP "Bitmap_526.bmp"

METALLIC_TASKBARSIZINGBARLEFT_BMP BITMAP "Bitmap_527.bmp"

METALLIC_TASKBARSIZINGBARRIGHT_BMP BITMAP "Bitmap_528.bmp"

METALLIC_TASKBARSIZINGBARTOP_BMP BITMAP "Bitmap_529.bmp"

METALLIC_TASKBARTRAYVERTICAL_BMP BITMAP "Bitmap_530.bmp"

METALLIC_TASKBARTRAY_BMP BITMAP "Bitmap_531.bmp"

METALLIC_TOOLBARBACKGROUND_BMP BITMAP "Bitmap_532.bmp"

METALLIC_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP BITMAP "Bitmap_533.bmp"

METALLIC_TOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "Bitmap_534.bmp"

METALLIC_TOOLBARBUTTONSSPLIT_BMP BITMAP "Bitmap_535.bmp"

METALLIC_TOOLBARBUTTONS_BMP BITMAP "Bitmap_536.bmp"

METALLIC_TOOLBARGRIPPERVERT_BMP BITMAP "Bitmap_537.bmp"

METALLIC_TOOLBARGRIPPER_BMP BITMAP "Bitmap_538.bmp"

METALLIC_TRACKBARDOWN13_BMP BITMAP "Bitmap_539.bmp"

METALLIC_TRACKBARDOWN16_BMP BITMAP "Bitmap_540.bmp"

METALLIC_TRACKBARDOWN25_BMP BITMAP "Bitmap_541.bmp"

METALLIC_TRACKBARHORIZONTAL_BMP BITMAP "Bitmap_542.bmp"

METALLIC_TRACKBARLEFT13_BMP BITMAP "Bitmap_543.bmp"

METALLIC_TRACKBARLEFT16_BMP BITMAP "Bitmap_544.bmp"

METALLIC_TRACKBARLEFT25_BMP BITMAP "Bitmap_545.bmp"

METALLIC_TRACKBARRIGHT13_BMP BITMAP "Bitmap_546.bmp"

METALLIC_TRACKBARRIGHT16_BMP BITMAP "Bitmap_547.bmp"

METALLIC_TRACKBARRIGHT25_BMP BITMAP "Bitmap_548.bmp"

METALLIC_TRACKBARUP13_BMP BITMAP "Bitmap_549.bmp"

METALLIC_TRACKBARUP16_BMP BITMAP "Bitmap_550.bmp"

METALLIC_TRACKBARUP25_BMP BITMAP "Bitmap_551.bmp"

METALLIC_TRACKBARVERTICAL_BMP BITMAP "Bitmap_552.bmp"

METALLIC_TRAYCHEVRONHORIZONTALOPEN_BMP BITMAP "Bitmap_553.bmp"

METALLIC_TRAYCHEVRONHORIZONTAL_BMP BITMAP "Bitmap_554.bmp"

METALLIC_TREEEXPANDCOLLAPSE10_BMP BITMAP "Bitmap_555.bmp"

METALLIC_TREEEXPANDCOLLAPSE15_BMP BITMAP "Bitmap_556.bmp"

METALLIC_TREEEXPANDCOLLAPSE_BMP BITMAP "Bitmap_557.bmp"

METALLIC_USERTILEBACKGROUND_BMP BITMAP "Bitmap_558.bmp"

