ZRoot{
  background-color: rgba(0,0,0,70%);
  background-position: top left;
  background-image: url("/home/ghetzel/images/dash-pattern-128.png");
  border: 0px;
  min-height: 480px;
  min-width: 800px;
}

ZLabel{
  color: #FFF;
}

ZButton{
    background-color: #222;
    border: 2px solid #444;
    color: #FFF;
}

#mainbar{
	background-color: rgb(3, 3, 3, 75%);
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	padding: 2px;
}

	#mainbar #npVitals{
		margin: 6px 8px;
		margin-bottom: 0px;
		padding-bottom: 2px;
		max-height: 12px;
		min-height: 12px;
	}
	
	#mainbar #npDetails{
	    border: 1px solid #444;
	    border-radius: 10px;
	    margin: 3px 6px;
	}

	#mainbar > #npTime{
		max-width: 116px;
		min-width: 116px;
	}

		#currentArt{
			background: rgba(40,40,40,50%) middle middle no-repeat url(":/gfx/media-optical.png");
			border-radius: 6px;
			margin: 4px;
			max-height: 66px;
			max-width: 66px;
			min-height: 66px;
			min-width: 66px;
		}

	#currentTitle{
		font-family: Akzidenz Grotesk Roman;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 2px;
		margin-left: 8px;
		min-width: 760px;
	}

	#currentArtist{
		font-family: Akzidenz Grotesk Light;
		font-size: 16px;
		font-weight: bold;
		margin-left: 10px;
		margin-bottom: 4px;
		min-width: 760px;
	}

	#currentAlbum{
		font-family: Akzidenz Grotesk Light;
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
		margin-left: 10px;
	}

	#seekbar{
		background-color: transparent;
		border: 1px solid #E07000;
		color: transparent;
		max-height: 6px;
		min-height: 6px;
		min-width: 776px;
		padding: 1px;
	}

#seekbar::chunk{
		background-color: #E07000;
}

	#currentTime{
		color: #AAA;
		font-family: Nimbus Sans L;
		font-size: 32px;
		font-weight: bold;
		max-height: 36px;
		max-width: 116px;
	}

	#currentLength{
		color: #AAA;
		font-family: Nimbus Sans L;
		font-size: 14px;
		font-weight: bold;
		max-height: 36px;
		max-width: 116px;
	}

	#extended QListView{
		border: 6px solid #444;
		color: #888;
		font-size: 10px;
		font-weight: bold;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	#extended QListView:focus{
		border-color: #E07000;
	}

	#extended QListView::item{
		background-color: rgba(10,10,10,50%);
		border: 2px solid #333;
		border-radius: 8px;
		margin: 1px;
	}

	#extended QListView::item:selected{
		background-color: #333;
		color: #FFF;
	}

	#extended QListView::item:selected:focus{
		border-color: #E07000;
	}

	/*
	#library #browser #albums QScrollBar{
		background: transparent;
		border: 1px solid #E07000;
		width: 8px;
	}*/

    #extended QScrollBar,
    #extended QScrollBar{
		width: 0px;
	}

	/*
	#library #browser #albums QScrollBar::handle{
		background: #E07000;
		border: 1px solid #E07000;
	}

		#library #browser #albums QScrollBar::handle:horizontal{
			min-width: 20px;
		}

		#library #browser #albums QScrollBar::handle:vertical{
			min-height: 20px;
		}

	#library #browser #albums QScrollBar::add-line,
	#library #browser #albums QScrollBar::sub-line{
		background: none;
	}*/

	#sidebar{
		background-color: rgba(7,4,0,75%);
		border-left: 0px;
		border-radius: 20px 110px;
		margin-left: -20px;
		max-width: 200px;
		min-width: 200px;
		padding: 4px 20px 4px 24px;
	}

	#queue, #browser{
		background-color: rgba(7,4,0,75%);
		border-right: 0px;
		border-radius: 20px 110px;
		margin-left: 10px;
		margin-right: -20px;
		padding: 4px 24px 4px 20px;
	}

#controls{
    min-height: 32px;
}

	#controls ZButton{
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #282726, stop:0.8125 #070400, stop:1 #070400);
        border: 0px;
        border-bottom: 4px solid #CC7000;
        color: #FFF;
        min-height: 32px;
    }

	#controls ZButton:hover{
		background-color: #E08223;
		color: #FFF;
	}

/*
	#controls #aPrev{
		background-color: #CC0000;
	}

	#controls #aPlayPause{
		background-color: #A3CC00;
	}

	#controls #aStop{
		background-color: #A300CC;
	}

	#controls #aNext{
		background-color: #0058CC;
	}
*/
